<!DOCTYPE html>

<html lang="en">
  <head>
    <title>CONTACTO - AutoCur</title>
    <meta property="og:title" content="CONTACTO - AutoCur" />
    <meta property="og:title" content="NOSOTROS - AutoCur" />
    <meta property="og:title" content="AutoCur" />
    <meta property="og:title" content="PRODUCTOS - AutoCur" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./c-o-n-t-a-c-t-o.css" rel="stylesheet" />

      <div class="c-o-n-t-a-c-t-o-container">
        <header data-role="Header" class="c-o-n-t-a-c-t-o-header">
          <span class="c-o-n-t-a-c-t-o-text">
            <span>AutoCut</span>
            <span></span>
          </span>
          <div class="c-o-n-t-a-c-t-o-nav">
            <nav class="navigation-links-nav rootClassName10">
              <a href="/home.html" class="navigation-links-navlink">
                <span>INICIO</span>
              </a>
              <a href="/n-o-s-o-t-r-o-s.html" class="navigation-links-navlink1">
                <span>NOSOTROS</span>
              </a>
              <a
                href="/p-r-o-d-u-c-t-o-s.html"
                class="navigation-links-navlink2"
              >
                <span>PRODUCTOS</span>
              </a>
              <a href="/c-o-n-t-a-c-t-o.html" class="navigation-links-navlink3">
                <span>CONTACTO</span>
              </a>
            </nav>
          </div>
        </header>
        <div class="c-o-n-t-a-c-t-o-container1">
          <img
            alt="image"
            src="5f5c10be-a3f9-46ea-82b3-5f811368ed1d"
            class="c-o-n-t-a-c-t-o-image"
          />
          <a
            href="https://wa.me/+976510122"
            target="_blank"
            rel="noreferrer noopener"
            class="c-o-n-t-a-c-t-o-link"
          >
            <div class="component-container rootClassName">
              <span class="component-text">
                <span class="component-text1">Contacto</span>
                <span></span>
                <br />
                <span>Teléfono: 976510122</span>
                <br />
                <span>Envíanos un mensaje de WhatsApp haciendo clic aquí</span>
                <br />
                <span></span>
              </span>
            </div>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
