<!DOCTYPE html>

<html lang="en">
  <head>
    <title>NOSOTROS - AutoCur</title>
    <meta property="og:title" content="NOSOTROS - AutoCur" />
    <meta property="og:title" content="AutoCur" />
    <meta property="og:title" content="PRODUCTOS - AutoCur" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./n-o-s-o-t-r-o-s.css" rel="stylesheet" />

      <div class="n-o-s-o-t-r-o-s-container">
        <header data-role="Header" class="n-o-s-o-t-r-o-s-header">
          <span class="n-o-s-o-t-r-o-s-text">
            <span>AutoCut</span>
            <span></span>
          </span>
          <div class="n-o-s-o-t-r-o-s-nav">
            <a href="/" class="n-o-s-o-t-r-o-s-navlink">
              <nav class="navigation-links-nav rootClassName8"></nav>
            </a>
            <a href="/home.html" class="navigation-links-navlink">
              <span>INICIO</span>
            </a>
            <a href="/n-o-s-o-t-r-o-s.html" class="navigation-links-navlink1">
              <span>NOSOTROS</span>
            </a>
            <a href="/p-r-o-d-u-c-t-o-s.html" class="navigation-links-navlink2">
              <span>PRODUCTOS</span>
            </a>
            <a href="/c-o-n-t-a-c-t-o.html" class="navigation-links-navlink3">
              <span>CONTACTO</span>
            </a>
          </div>
        </header>
        <span class="n-o-s-o-t-r-o-s-text3">
          <span>
            Somos una empresa con 9 años en el mercado que ofrece soluciones y
            soporte técnico para maquinas desbrozadoras motosierras,
            equipamiento agrícola y forestal.
          </span>
          <br />
          <span></span>
          <br />
          <span>
            Tenemos la representación de importantes marcas como Sthil ,
            Husqvarna y Acme , lo cual nos ha permitido cubrir las necesidades
            de reparación y mantenimiento de la maquinaria agrícola, dando
            continuidad y alargando la vida útil de los equipos.
          </span>
          <span></span>
        </span>
        <img
          alt="El más amplio stock de repuestos para equipo forestal, jardinería y maquinaria agrícola de corte y control de maleza.  "
          src="public/playground_assets/wall%20paper-1500w.jpg"
          class="n-o-s-o-t-r-o-s-image heading"
        />
      </div>
    </div>
  </body>
</html>
